/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define GAMING 1
#define MOUSE 2
#define RAISE 3
#define LOWER 4
#define ADJUST 5
#define BT_CTRL 6
#define TMUX 7

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |


            bindings = <
                // &kp LSHFT     &kp N1  &kp N2      &kp N3   &kp N4     &kp N5  &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp ESC         &kp N1       &kp N2      &kp N3   &kp N4     &kp N5    &kp N6      &kp N7     &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB         &kp Q        &kp W       &kp E    &kp R      &kp T     &kp Y       &kp U      &kp I       &kp O       &kp P       &kp BSLH
                &lt MOUSE CAPS  &kp A        &kp S       &kp D    &kp F      &kp G     &kp H       &kp J      &kp K       &kp L       &kp SEMI    &kp RET
                &kp LSHFT       &kp Z        &kp X       &kp C    &kp V      &kp B     &kp N       &kp M      &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                &kp LCTRL       &mo BT_CTRL  &kp LALT    &kp LGUI &mo RAISE  &mo TMUX  &kp SPACE   &mo LOWER  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        gaming {
            display-name = "GAMING";
            bindings = <
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &trans         &trans          &kp SPACE    &mo RAISE    &kp SPACE      &mo LOWER      &trans       &trans          &trans
  &tog GAMING>;
        };

        mouse_control {
            display-name = "MOUSE";
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &msc SCRL_UP   &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans       &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans  &tog MOUSE
                &trans       &trans         &trans         &trans          &trans       &trans       &trans         &trans         &trans       &trans          &trans  &trans
                &trans       &trans         &trans         &trans          &trans       &mkp LCLK    &mkp RCLK      &trans         &trans       &trans          &trans  &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |       |      |      |       |
            bindings = <
                &kp DEL      &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &kp LBKT  &kp RBKT   &kp DEL
                &trans       &trans       &kp UP       &trans       &trans       &trans       &trans     &trans     &trans     &trans    &kp PSCRN  &trans
                &kp RET      &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp SQT    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans    &trans     &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &mo ADJUST &kp HOME   &kp PG_DN &kp PG_UP &kp END
            >;
        };
       
        lower_layer {
            display-name = "LOWER";
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |
            bindings = <
                &kp GRAVE    &trans       &trans       &trans       &trans       &trans       &trans     &kp N7     &kp N8     &kp N9       &kp MINUS    &kp EQUAL
                &trans       &trans       &kp UP       &trans       &trans       &trans       &trans     &kp N4     &kp N5     &kp N6       &kp PLUS     &kp BSPC
                &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans       &trans     &kp N1     &kp N2     &kp N3       &kp STAR     &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &kp N0     &kp COMMA  &kp DOT      &kp FSLH     &trans
                &kp RCTRL    &trans       &trans       &trans       &mo ADJUST   &trans       &kp K_PP   &trans     &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7      &kp F8      &kp F9     &kp F10 &kp F11      &kp F12
                &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans      &trans     &trans  &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans      &tog GAMING &trans     &trans  &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans      &trans     &trans  &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &bootloader  &bootloader &trans      &trans     &trans  &trans       &trans
            >;
        };

        bluetooth_control {
            display-name = "BLUETOOTH";
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &out OUT_TOG &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4 &trans     &trans     &trans     &trans  &trans  &bt BT_CLR
                &trans       &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &rgb_ub RGB_TOG  &trans            &trans            &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans           &trans            &trans            &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans           &trans            &trans            &trans       &trans       &trans     &trans     &bt BT_PRV &trans  &trans  &bt BT_NXT
            >;
        };

        tmux_control {
            display-name = "TMUX";
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans        &trans          &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans        &kp LC(LA(RBKT)) &kp LC(LA(BSLH))
                &trans       &trans       &trans       &trans       &trans       &trans       &kp LC(LEFT) &kp LC(DOWN) &kp LC(UP) &kp LC(RIGHT) &trans          &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans        &trans          &trans
                &kp LALT     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp LS(LEFT) &kp LS(DOWN)  &kp LS(UP)      &kp LS(RIGHT)
            >;
        };
    };
};
